# =====================================================================
# DROPLINK PAYMENT SYSTEM CONFIGURATION
# =====================================================================
# Copy this file to .env.local and fill in your actual values
# These settings control both Dropay and Pi Network payments
# =====================================================================

# =====================================================================
# DROPPAY CONFIGURATION (for "Subscribe with DropPay" button)
# =====================================================================

# DropPay API Key - Get from your DropPay dashboard
DROPPAY_API_KEY=dp_live_F3Zh6pNPJLAMUCpIstA9HjBmPckjImBV

# DropPay API Base URL - Where DropPay service is hosted
# Default: https://droppay.space/api/v1
DROPPAY_BASE_URL=https://droppay.space/api/v1

# DropPay Authorization Scheme - Usually "Key" or "Bearer"
DROPPAY_AUTH_SCHEME=Key

# DropPay Webhook Secret - For verifying webhook signatures
# SECURITY WARNING: Replace with your actual webhook secret
DROPPAY_WEBHOOK_SECRET=your_webhook_secret_here_replace_with_actual_secret

# =====================================================================
# PI NETWORK CONFIGURATION (for "Subscribe with Pi" button)
# =====================================================================

# Pi Network API Key - From your manifest.json
# SECURITY WARNING: Replace with your actual API key
VITE_PI_API_KEY=your_pi_api_key_here_replace_with_actual_key

# Pi Network Validation Key - From validation-key.txt
# SECURITY WARNING: Replace with your actual validation key
VITE_PI_VALIDATION_KEY=your_pi_validation_key_here_replace_with_actual_key

# Pi Network Mode: "mainnet" or "testnet" or "sandbox"
# Use "mainnet" for production (REAL Pi payments)
VITE_PI_NETWORK=mainnet

# Pi API URL - Based on network selection
# For mainnet: https://api.minepi.com
# For testnet: https://sandbox.minepi.com
VITE_API_URL=https://api.minepi.com

# Pi Sandbox URL (if using testnet)
VITE_PI_SANDBOX_URL=https://sandbox.minepi.com

# Pi Horizon URL - For blockchain operations
# For mainnet: https://api.minepi.com
VITE_PI_HORIZON_URL=https://api.minepi.com

# Pi Testnet Horizon URL (for testnet)
VITE_PI_TESTNET_HORIZON_URL=https://api.testnet.minepi.com

# Pi Payment Receiver Wallet - Where subscription payments go
VITE_PI_PAYMENT_RECEIVER_WALLET=GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ

# =====================================================================
# SUPABASE CONFIGURATION
# =====================================================================

# Supabase URL - From your Supabase project settings
VITE_SUPABASE_URL=your-supabase-url

# Supabase Anon Key - Public key for client-side operations
VITE_SUPABASE_ANON_KEY=your-anon-key

# Supabase Service Role Key - For server-side operations (webhooks)
# ⚠️ NEVER expose this in frontend code!
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Supabase Project ID - For edge functions
SUPABASE_PROJECT_ID=your-project-id

# =====================================================================
# PLATFORM CONFIGURATION
# =====================================================================

# Platform URL - Your DropLink deployment URL
VITE_PLATFORM_URL=https://droplink.space

# API Base URL - For API calls
VITE_API_BASE_URL=https://droplink.space/api

# =====================================================================
# WEBHOOKS & CALLBACKS
# =====================================================================

# DropPay Webhook URL - Where DropPay sends payment notifications
# Should be: https://your-domain/api/droppay-webhook
DROPPY_WEBHOOK_URL=https://droplink.space/api/droppay-webhook

# Pi Payment Webhook URL
PI_PAYMENT_WEBHOOK_URL=https://droplink.space/api/pi-payment-webhook

# =====================================================================
# FEATURE FLAGS
# =====================================================================

# Enable DropPay payments - Set to true to show DropPay button
VITE_DROPPAY_ENABLED=true

# Enable Pi Network payments - Set to true to show Pi payment button
VITE_PI_PAYMENTS_ENABLED=true

# Enable Ad Network - Set to true to show ad-watching features
VITE_AD_NETWORK_ENABLED=true

# =====================================================================
# LOGGING & DEBUG
# =====================================================================

# Enable payment debug logging
VITE_PAYMENT_DEBUG=true

# Enable Pi auth debug logging
VITE_PI_DEBUG=true

# =====================================================================
# DEPLOYMENT
# =====================================================================

# For Vercel: Copy all non-VITE_ variables to Vercel Environment Variables
# For local: Copy to .env.local
# For Docker: Use docker run -e VAR=value syntax or .env file

# Recommended for Vercel:
# - DROPPAY_API_KEY
# - DROPPAY_BASE_URL
# - DROPPAY_AUTH_SCHEME
# - DROPPAY_WEBHOOK_SECRET
# - SUPABASE_URL
# - SUPABASE_SERVICE_ROLE_KEY
# - All VITE_* variables
