# ="==========================================="
DOMAIN_VALIDATION_KEY="7511661aac4538b1832d2c9ba117f6d972b26a54640598d3fbb9824013c7079203f65b02d125be3f418605cfb89ba0e4443e3ec997e3800eb464df0bc5410d2a"
PI_API_KEY="nw4apm1epi1dt6onaiihiauyvgyis0omo5gbumog6zrhkrupvnjtnibinlrg6caf"
PI_PAYMENT_RECEIVER_WALLET="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"
VITE_API_URL="https://api.minepi.com"
VITE_DEBUG_MODE="false"
VITE_DEV_MODE="false"
VITE_DOMAIN="droplink.space"
VITE_DROP_CODE="DROP"
VITE_DROP_DISTRIBUTOR="GCTPMH43NGN7E4IXLQ27H2XWGGWWDY3I6UAPBFXYQSEUPEKNQE2BZXC2"
VITE_DROP_HOME_DOMAIN="droplink.space"
VITE_DROP_ISSUER="GBVTV77XFMDYSSVIG6ZGSRAGZ3S7KA4275YYLOLIROOD3Y3F3TH5U3EI"
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_ERROR_REPORTING="true"
VITE_ENABLE_TELEMETRY="false"
VITE_ENVIRONMENT="production"
VITE_PINET_ENDPOINT="https://droplink2920.pinet.com"
VITE_PI_AD_COOLDOWN_MINUTES="5"
VITE_PI_AD_FREQUENCY_CAP="3"
VITE_PI_AD_NETWORK_ENABLED="true"
VITE_PI_AD_NETWORK_VERSION="2.0"
VITE_PI_API_KEY="nw4apm1epi1dt6onaiihiauyvgyis0omo5gbumog6zrhkrupvnjtnibinlrg6caf"
VITE_PI_AUTHENTICATION_ENABLED="true"
VITE_PI_HORIZON_URL="https://api.minepi.com"
VITE_PI_INTERSTITIAL_ADS_ENABLED="true"
VITE_PI_MAINNET_MODE="true"
VITE_PI_MAX_PAYMENT_AMOUNT="10000"
VITE_PI_MIN_PAYMENT_AMOUNT="0.01"
VITE_PI_NETWORK="mainnet"
VITE_PI_NETWORK_PASSPHRASE="Pi Mainnet"
VITE_PI_PAYMENTS_ENABLED="true"
VITE_PI_PAYMENT_CURRENCY="PI"
VITE_PI_PAYMENT_MEMO_ENABLED="true"
VITE_PI_PAYMENT_RECEIVER_WALLET="GDSXE723WPHZ5RGIJCSYXTPKSOIGPTSXE4RF5U3JTNGTCHXON7ZVD4LJ"
VITE_PI_PAYMENT_TIMEOUT="60000"
VITE_PI_REWARDED_ADS_ENABLED="true"
VITE_PI_SANDBOX_MODE="false"
VITE_PI_SANDBOX_URL="https://sandbox.minepi.com"
VITE_PI_SDK_URL="https://sdk.minepi.com/pi-sdk.js"
VITE_PI_STELLAR_HORIZON_URL="https://horizon.stellar.org"
VITE_PI_STELLAR_NETWORK="mainnet"
VITE_PI_SUBSCRIPTION_ENABLED="true"
VITE_PI_TESTNET_HORIZON_URL="https://api.testnet.minepi.com"
VITE_PI_TOKEN_DETECTION_ENABLED="true"
VITE_PI_VALIDATION_KEY="7511661aac4538b1832d2c9ba117f6d972b26a54640598d3fbb9824013c7079203f65b02d125be3f418605cfb89ba0e4443e3ec997e3800eb464df0bc5410d2a"
VITE_PI_WALLET_DETECTION_ENABLED="true"
VITE_PLATFORM_DOMAIN="droplink.space"
VITE_PLATFORM_NAME="DropLink"
VITE_PLATFORM_SUPPORT="support@droplink.space"
VITE_PLATFORM_URL="https://droplink.space"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka2pmdWN0eXVrc3BleG1panZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjI0NzMsImV4cCI6MjA3OTAzODQ3M30.dIJlRYAnSgj2Ohsl6tqz_cP9Zg03HG6naYTGXoAjkDs"
VITE_SUPABASE_PROJECT_ID="lxyzuyayzqjzposadsyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eXp1eWF5enFqenBvc2Fkc3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDYxNTQsImV4cCI6MjA3ODQyMjE1NH0.mtNqoqfknQ6NoCuLqC63mqG7BLtU0xV8vUUcKFVNyd8"
VITE_SUPABASE_URL="https://lxyzuyayzqjzposadsyz.supabase.co"
