# ========================================
# DROPLINK - FULL MAINNET CONFIGURATION
# ========================================

# ========================================
# SUPABASE CONFIGURATION
# ========================================

# Supabase URL and Keys (Client-side - Vite)
VITE_SUPABASE_URL="<YOUR_DROPLINK_SUPABASE_URL>"
VITE_SUPABASE_ANON_KEY="<YOUR_DROPLINK_SUPABASE_ANON_KEY>"
VITE_SUPABASE_SERVICE_ROLE_KEY="<YOUR_DROPLINK_SUPABASE_SERVICE_ROLE_KEY>"

# Supabase Database Configuration (Server-side)
POSTGRES_URL="<YOUR_DROPLINK_POSTGRES_URL>"
POSTGRES_USER="<YOUR_DROPLINK_POSTGRES_USER>"
POSTGRES_HOST="<YOUR_DROPLINK_POSTGRES_HOST>"
POSTGRES_PASSWORD="<YOUR_DROPLINK_POSTGRES_PASSWORD>"
POSTGRES_DATABASE="<YOUR_DROPLINK_POSTGRES_DATABASE>"
POSTGRES_PRISMA_URL="<YOUR_DROPLINK_POSTGRES_PRISMA_URL>"
POSTGRES_URL_NON_POOLING="<YOUR_DROPLINK_POSTGRES_URL_NON_POOLING>"

# Supabase JWT Secret
SUPABASE_JWT_SECRET="<YOUR_DROPLINK_SUPABASE_JWT_SECRET>"

# ========================================
# PI NETWORK CONFIGURATION - FULL MAINNET
# ========================================

# Pi Network API Configuration - MAINNET
PI_API_KEY="<YOUR_DROPLINK_PI_API_KEY>"
PI_NETWORK_API_KEY="<YOUR_DROPLINK_PI_NETWORK_API_KEY>"
PI_SERVER_API_KEY="<YOUR_DROPLINK_PI_SERVER_API_KEY>"
PI_APP_ID="<YOUR_DROPLINK_PI_APP_ID>"
PI_NETWORK_APP_ID="<YOUR_DROPLINK_PI_NETWORK_APP_ID>"

# Merchant/issuer wallet private seed (required for server-side payments)
PI_WALLET_PRIVATE_SEED="<YOUR_DROPLINK_PI_WALLET_PRIVATE_SEED>"

# ========================================
# DROPLINK TOKEN CONFIGURATION - TESTNET
# ========================================

# Droplink Token Testnet Configuration
DPL_TOKEN_CODE="DPL"
DPL_TOKEN_ISSUER="<YOUR_DROPLINK_TOKEN_ISSUER>"
DPL_TOKEN_ISSUER_SEED="<YOUR_DROPLINK_TOKEN_ISSUER_SEED>"
DPL_DISTRIBUTION_SEED="<YOUR_DROPLINK_DISTRIBUTION_SEED>"
DPL_WALLET_ADDRESS_1="<YOUR_DROPLINK_WALLET_ADDRESS_1>"
DPL_WALLET_ADDRESS_2="<YOUR_DROPLINK_WALLET_ADDRESS_2>"
DPL_HOME_DOMAIN="droplink.app"
DPL_TOKEN_AMOUNT="100000000"
DPL_TOKEN_NAME="Droplink Team"
DPL_TOKEN_DESC="This is a test token for Droplink."
DPL_TOKEN_IMAGE="<YOUR_DROPLINK_TOKEN_IMAGE_URL>"

# Pi Network Environment Settings - MAINNET
PI_SANDBOX_MODE="false"
PI_NETWORK="mainnet"
VITE_PI_NETWORK="mainnet"
SANDBOX_MODE="false"

# Pi Network Server Configuration - MAINNET
VITE_PI_SERVER_API_KEY="<YOUR_DROPLINK_PI_SERVER_API_KEY>"
VITE_PI_APP_ID="<YOUR_DROPLINK_PI_APP_ID>"
VITE_PI_VALIDATION_KEY="<YOUR_DROPLINK_PI_VALIDATION_KEY>"

# Pi Network API URLs - MAINNET
PI_API_URL="https://api.minepi.com"
PI_NETWORK_API_URL="https://api.minepi.com"

# Pi Network Wallet Configuration - MAINNET
PI_WALLET_ADDRESS="<YOUR_DROPLINK_PI_WALLET_ADDRESS>"
DROPLINK_WALLET_ADDRESS="<YOUR_DROPLINK_PI_WALLET_ADDRESS>"
MERCHANT_WALLET_ADDRESS="<YOUR_DROPLINK_PI_WALLET_ADDRESS>"

# ========================================
# PI AD NETWORK CONFIGURATION - MAINNET
# ========================================

# Pi Ad Network Settings - MAINNET
PI_AD_NETWORK_ENABLED="true"
PI_AD_NETWORK_MODE="mainnet"
PI_AD_NETWORK_API_URL="https://api.minepi.com"
PI_AD_NETWORK_APP_ID="<YOUR_DROPLINK_PI_APP_ID>"
PI_AD_NETWORK_API_KEY="<YOUR_DROPLINK_PI_API_KEY>"

# Pi Ad Network Ad Settings - MAINNET
PI_AD_NETWORK_AD_UNIT_ID="<YOUR_DROPLINK_PI_APP_ID>_mainnet_ads"
PI_AD_NETWORK_AD_PLACEMENT_ID="<YOUR_DROPLINK_PI_APP_ID>_mainnet_placement"
PI_AD_NETWORK_AD_CAMPAIGN_ID="<YOUR_DROPLINK_PI_APP_ID>_mainnet_campaign"
PI_AD_NETWORK_AD_CREATIVE_ID="<YOUR_DROPLINK_PI_APP_ID>_mainnet_creative"

# Pi Ad Network Revenue Settings - MAINNET
PI_AD_NETWORK_REVENUE_SHARE="0.7"
PI_AD_NETWORK_MINIMUM_PAYOUT="1.0"
PI_AD_NETWORK_PAYOUT_CURRENCY="PI"
PI_AD_NETWORK_PAYOUT_WALLET="<YOUR_DROPLINK_PI_WALLET_ADDRESS>"

# Pi Ad Network Targeting Settings - MAINNET
PI_AD_NETWORK_TARGETING_ENABLED="true"
PI_AD_NETWORK_GEO_TARGETING="global"
PI_AD_NETWORK_DEVICE_TARGETING="all"
PI_AD_NETWORK_USER_TARGETING="authenticated"

# Pi Ad Network Analytics Settings - MAINNET
PI_AD_NETWORK_ANALYTICS_ENABLED="true"
PI_AD_NETWORK_TRACKING_ENABLED="true"
PI_AD_NETWORK_METRICS_ENABLED="true"
PI_AD_NETWORK_REPORTING_ENABLED="true"

# Pi Ad Network Performance Settings - MAINNET
PI_AD_NETWORK_LOAD_TIMEOUT="5000"
PI_AD_NETWORK_RETRY_ATTEMPTS="3"
PI_AD_NETWORK_CACHE_DURATION="300000"
PI_AD_NETWORK_REFRESH_INTERVAL="60000"

# ========================================
# APPLICATION CONFIGURATION - MAINNET
# ========================================

# Environment Settings - MAINNET
DROPLINK_ENV="production"
APP_ENVIRONMENT="mainnet"

# Feature Flags - MAINNET
ENABLE_ANALYTICS="true"
ENABLE_LEADERBOARD="true"
ENABLE_DEBUG="true"

# Server Configuration
PORT="3001"
APIKEY="<SET_IN_.env.local>"

# ========================================
# PI PAYMENT CONFIGURATION - MAINNET
# ========================================

# Enable Pi Payments
ENABLE_PI_PAYMENTS="true"
PI_PAYMENTS_ENABLED="true"
PI_MAINNET_PAYMENTS="true"

# Payment Feature Flags
PI_PAYMENT_TIMEOUT="30000"

# Issuer Configuration (Pi Blockchain)
PI_ISSUER_ADDRESS="<YOUR_DROPLINK_PI_ISSUER_ADDRESS>"
PI_ISSUER_HOME_DOMAIN="droplink.app"

# Payment Processing
PI_PAYMENT_MIN_AMOUNT="0.01"
PI_PAYMENT_MAX_AMOUNT="10000.0"
PI_PAYMENT_PRECISION="2"

# ========================================
# SECURITY CONFIGURATION - MAINNET
# ========================================

# CORS Origins (comma-separated) - MAINNET
ALLOWED_ORIGINS="https://droplink.app,https://droplink.pinet.com,https://pinet.com,https://minepi.com,localhost:3000,localhost:5173,localhost:8080"

# Pi Network Security - MAINNET
PI_REQUIRE_BROWSER="true"
PI_REQUIRE_AUTH="true"
PI_VALIDATE_PAYMENTS="true"

# ========================================
# PRODUCTION CONFIGURATION - MAINNET
# ========================================

# Debug Settings - MAINNET (Disabled for production)
DEBUG_MODE="false"
DROPLINK_DEBUG="false"
DROPLINK_PI_DEBUG="false"
MUSIC_DEBUG="false"
PAYMENT_DEBUG="false"

# Backend Service URLs
BACKEND_URL="https://droplink.app/api"
VITE_BACKEND_URL="https://droplink.app/api"
PRODUCTION_URL="https://droplink.app"
VERCEL_URL="https://droplink.app"

# Payment Service URLs
PI_PAYMENT_SERVICE_URL="https://api.minepi.com/v2"
PI_PAYMENT_WEBHOOK_URL="https://droplink.app/api/webhooks/pi-payment"

# ========================================
# AUDIO CONFIGURATION
# ========================================

# Audio Settings
AUDIO_ENABLED="true"
MUSIC_ENABLED="true"
SFX_ENABLED="true"

# ========================================
# APP CONFIGURATION - MAINNET
# ========================================

# App Settings - MAINNET
APP_MODE="mainnet"
TESTNET_MODE="false"
MAINNET_MODE="true"
SANDBOX_MODE="false"

# ========================================
# MONITORING AND ANALYTICS
# ========================================

# Analytics Configuration
ANALYTICS_ENABLED="true"
ERROR_TRACKING_ENABLED="true"
PERFORMANCE_MONITORING_ENABLED="true"

# ========================================
# PINET CONFIGURATION - MAINNET
# ========================================

# PiNet Settings - MAINNET
PINET_MODE="true"
PINET_ENABLED="true"
PINET_ECOSYSTEM="true"
PINET_SUBDOMAIN="droplink.pinet.com"
PINET_BASE_URL="https://droplink.app"

# ========================================
# VITE FRONTEND CONFIGURATION (Build-time)
# ========================================

# Vite build-time environment variables
VITE_SUPABASE_URL="<YOUR_DROPLINK_SUPABASE_URL>"
VITE_SUPABASE_ANON_KEY="<YOUR_DROPLINK_SUPABASE_ANON_KEY>"
VITE_SUPABASE_SERVICE_ROLE_KEY="<YOUR_DROPLINK_SUPABASE_SERVICE_ROLE_KEY>"

# Pi Network Vite variables
VITE_PI_APP_ID="<YOUR_DROPLINK_PI_APP_ID>"
VITE_PI_SERVER_API_KEY="<YOUR_DROPLINK_PI_SERVER_API_KEY>"
VITE_PI_VALIDATION_KEY="<YOUR_DROPLINK_PI_VALIDATION_KEY>"
VITE_PI_NETWORK="mainnet"
VITE_PI_API_URL="https://api.minepi.com"
VITE_BACKEND_URL="https://droplink.app/api"

# Application Vite variables
VITE_APP_ENV="production"
VITE_APP_MODE="mainnet"
VITE_DEBUG_MODE="false"

# ========================================
# REACT APP CONFIGURATION
# ========================================

# React App Environment Variables
REACT_APP_PI_APP_ID="<YOUR_DROPLINK_PI_APP_ID>"
REACT_APP_PI_API_KEY="<YOUR_DROPLINK_PI_API_KEY>"
REACT_APP_PI_VALIDATION_KEY="<YOUR_DROPLINK_PI_VALIDATION_KEY>"
REACT_APP_PI_NETWORK_MODE="mainnet"
REACT_APP_PI_NETWORK_SANDBOX="false"
REACT_APP_PI_SDK_SANDBOX="false"
REACT_APP_SANDBOX_SDK="false"
REACT_APP_API_URL="https://api.minepi.com"
REACT_APP_PI_SANDBOX_API_URL="https://api.minepi.com"
REACT_APP_PI_TESTNET_API_URL="https://api.minepi.com"
REACT_APP_CUSTOM_DOMAIN="droplink.app"
REACT_APP_PINET_SUBDOMAIN="droplink"
REACT_APP_BASE_URL="https://droplink.app"
REACT_APP_WALLET_ADDRESS="<YOUR_DROPLINK_PI_WALLET_ADDRESS>"
REACT_APP_PI_TESTNET_WALLET_ADDRESS="<YOUR_DROPLINK_PI_WALLET_ADDRESS>"
REACT_APP_CORS_ORIGINS="https://droplink.app,https://droplink.pinet.com,https://ecosystem.pinet.com"
REACT_APP_ALLOWED_ORIGINS="https://droplink.app,https://droplink.pinet.com,https://ecosystem.pinet.com"
REACT_APP_PAYMENT_TESTING="false"
REACT_APP_PI_CURRENCY="PI"
REACT_APP_PI_NETWORK_CURRENCY="PI"
REACT_APP_DEBUG_MODE="false"
REACT_APP_CONSOLE_LOGS="false"
REACT_APP_PAYMENT_DEBUG="false"
REACT_APP_ENV="production"
REACT_APP_PI_ISSUER_ADDRESS="<YOUR_DROPLINK_PI_ISSUER_ADDRESS>"
REACT_APP_BACKEND_URL="https://droplink.app/api"
REACT_APP_PI_PAYMENT_MIN="0.01"
REACT_APP_PI_PAYMENT_MAX="10000.0"

# ========================================
# DROPLINK TOKEN (DPL) CONFIGURATION
# ========================================

# Droplink Token (DPL) Configuration
REACT_APP_DPL_TOKEN_CODE="DPL"
REACT_APP_DPL_TOKEN_ISSUER="<YOUR_DROPLINK_TOKEN_ISSUER>"
REACT_APP_DPL_TOKEN_AMOUNT="100000000"
REACT_APP_DPL_HOME_DOMAIN="droplink.app"
REACT_APP_DPL_TOKEN_NAME="Droplink Team"
REACT_APP_DPL_TOKEN_DESC="This is a test token for Droplink."
REACT_APP_DPL_TOKEN_IMAGE="<YOUR_DROPLINK_TOKEN_IMAGE_URL>"
REACT_APP_DPL_DISTRIBUTION_WALLET="<YOUR_DROPLINK_WALLET_ADDRESS_1>"
REACT_APP_DPL_SECONDARY_WALLET="<YOUR_DROPLINK_WALLET_ADDRESS_2>"

# ========================================
# DEPLOYMENT CONFIGURATION
# ========================================

# Build configuration
# NODE_ENV="production"  # Commented out to fix Vite development server
BUILD_ENV="production"

# ========================================
# END OF MAINNET CONFIGURATION
# ========================================